:root{
    --dark-grey: #383838;
    --helvetica: Helvetica, Arial, sans-serif;
    --round-corners: 5px;
    --border: 1.25px, solid, #383838;
}

*{
    box-sizing: border-box;
  color: var(--dark-grey);
    font-family: Helvetica, Arial sans-serif 
}

hr{
    border: var(--border);
}

img{
    width:150px;
}

#edit-pane {
    grid-row: 4;
    grid-column: 1/ 3;
    display: none;
    height: 150px;
    width: 100%;
    background-color: yellow;
    z-index: 100;
}

.text-field {
    border: none;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: inset 5px 5px 10px #b3b3b3,
        inset -5px -5px 10px #ffffff;

    /* border: var(--border); */
    /* color: var(--dark-grey); */
    font-family: var(--futura);
    /* border-radius: var(--round-corners); */
    padding: .5rem;
    width: 19rem;
}

.hero-text-field{
    border: none;
        border-radius: 5px;
        background: #ffffff;
        box-shadow: inset 5px 5px 10px #b3b3b3,
            inset -5px -5px 10px #ffffff;
    
        /* border: var(--border); */
        /* color: var(--dark-grey); */
        font-family: var(--futura);
        /* border-radius: var(--round-corners); */
        padding: .5rem;
        width: 100%;
}

.save-button {
    padding: .5rem;
    background-color: white;
    border: none;

    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 11px #a1a1a1,
        -5px -5px 11px #ffffff;

}

.save-button:hover {
    background-color: var(--dark-grey);

    color: white;
}

/*################# FLOW #################*/
#card{
    display: grid;
border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 11px #a1a1a1,
        -5px -5px 11px #ffffff;


    /* border: var(--border); */
    /* border-radius: var(--round-corners); */
    padding: 1rem 2rem;
    
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 3rem auto 1fr auto;
    margin-bottom: 1.5rem;
    box-shadow: inset;
}

.card-event-content{
    grid-column: 1;
    grid-row: 1 / 4;

}

.card-img{
    width: 200px;
}

.card-content{
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: auto;
    max-height: 190px;
    grid-column: 1;
}

.card-delete-button{
    border: none;
    background-color: white;
    align-self: center;
    justify-self: end;
    height: 2rem;
    width: 2rem;
    grid-row: 2;
    grid-column: 2;
    padding: .4rem;
    }

.card-edit-button {
    border: none;
    background-color: white;
    align-self: center;
    justify-self: end;
    height: 2rem;
    width: 2rem;
    grid-row: 1;
    grid-column: 2;
    padding: .4rem;
}

.delete-icon, .edit-icon {
    align-content: center;
    font-size: 1rem;
}

.card-delete-button:hover, .card-edit-button:hover{
    scale: 1.2;
}

.card-text-field{
    width: 100%;
    grid-column: 1 /-1;
}

/*########################################*/

/*################# HERO #################*/

.hero{
    display: grid;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 11px #a1a1a1,
        -5px -5px 11px #ffffff;
    padding: 1rem;
    margin-bottom: 1rem;
}

.hero-event-content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.25rem 1fr auto 1rem auto auto;
    gap: .5rem;
    }

.hero-title{
    margin:0;
    text-align: center;
    font-size: 2.25rem;
    grid-row: 1;
}

.hero-img{
    margin-top: 1rem;
    margin-bottom: 1rem;
    grid-row:2;
    width: 60%;
    justify-self: center;
}

.hero-content{
    grid-row: 3;
    font-size: 1rem;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: auto;
    max-height: 190px;
}

.hero-author{
    grid-row: 4;
    text-align: end;
    font-size: .75rem;
}

.hero-delete-button {
    border: none;
    background-color: transparent;
    align-self: end;;
    justify-self: end;
    height: 2rem;
    width: 2rem;
    grid-row: 5;
    grid-column: 3;
    padding: .4rem;
}

.hero-edit-button {
    border: none;
    background-color: transparent;
    align-self: end;;
    justify-self: end;
    height: 2rem;
    width: 2rem;
    grid-row: 5;
    grid-column: 2;
    padding: .4rem;
}

.hero-save-button{
    grid-row: 5;
    grid-column: 1;
    width: auto;
    justify-self: start;
    align-self: end;
}

.hero-edit-pane{
    grid-row: 6;
}

.hero-delete-button:hover,
.hero-edit-button:hover {
    scale: 1.2;
}

/*########################################*/

/*################# GRID #################*/


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
}

.grid-event-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr 2.25rem auto auto auto auto;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 11px #a1a1a1,
        -5px -5px 11px #ffffff;
    padding: 1rem;
}

.grid-img {
    margin-top: 1rem;
    margin-bottom: 1rem;
    grid-row: 1;
    grid-column: 1 /3;
    width: 100%;
    justify-self: center;
}

.grid-title {
   text-align: start;
    font-size: 1.5rem;
    grid-row: 2;
}
.grid-content {
    grid-row: 3;
    font-size: 1rem;
    margin-top: 1rem;
    overflow-y: scroll;
    max-height: 190px;
    scrollbar-width: none;
}

.grid-author {
    grid-row: 4;
    text-align: end;
    font-size: .75rem;
}

.grid-delete-button {
    border: none;
    background-color: white;
    align-self: center;
    justify-self: end;
    height: 2rem;
    width: 2rem;
    grid-row: 5;
    padding: .4rem;
}

.grid-edit-button {
    border: none;
    background-color: white;
    align-self: center;
    justify-self: end;
    height: 2rem;
    width: 2rem;
    grid-row: 5;
    padding: .4rem;
}

.grid-save-button{
    grid-row: 5;   
    justify-self: start;
}

.grid-edit-pane{
    grid-row: 6;
}

.delete-icon,
.edit-icon {
    align-content: center;
    font-size: 1rem;
}

.grid-delete-button:hover,
.grid-edit-button:hover {
    scale: 1.2;
}

.grid-text-field{
    width: 100%
}

.grid-text-input{
    grid-column: 1/4;
    width: 100%;
}

.grid-edit-img{
    width: 100%;
    grid-column: 1/4;
}

@media screen and (max-width: 700px){
    .grid-container{
        grid-template-columns: 1fr;
    }
}

/*########################################*/

/*############### CAROUSEL ###############*/

.carousel-outer-container{
    display:grid;
    border-radius: 5px;
        background: #ffffff;
        box-shadow: 5px 5px 11px #a1a1a1,
            -5px -5px 11px #ffffff;
}

.carousel-container{
    display: grid;
    align-items: center;
    grid-template-rows: 2.25rem 150px auto;
       height:100%;

        }

.carousel-img{
    border-radius: var(--round-corners);
    justify-self: center;
    width: 100%;
}

.carousel-subcontainer{
    align-self: center;
    background: #ffffff95;
    border-radius: var(--round-corners);
    margin-bottom: auto;
}

.carousel-title{
    grid-row: 1;
}

.carousel-content{
    grid-row: 2;
    overflow-y:scroll;
    scrollbar-width: none;
    -ms-overflow-style:auto;
    max-height: 190px;
}

.carousel-author{
    grid-row: 3;
}


/*########################################*/




